<RCC>
  <qresource prefix="House 1">
    <file>../Pictures/House 1/1.jpeg</file>
    <file>../Pictures/House 1/2.jpeg</file>
    <file>../Pictures/House 1/3.jpeg</file>
    <file>../Pictures/House 1/4.jpeg</file>
    <file>../Pictures/House 1/5.jpeg</file>
    <file>../Pictures/House 1/6.jpeg</file>
    <file>../Pictures/House 1/7.jpeg</file>
    <file>../Pictures/House 1/map1.png</file>
    <file>../Pictures/House 1/Map2.png</file>
    <file>../Pictures/House 1/map3.png</file>
    <file>../Pictures/House 1/Screenshot from 2017-09-05 22-49-21.png</file>
  </qresource>
  <qresource prefix="House 2">
    <file>../Pictures/House 2/1.jpeg</file>
    <file>../Pictures/House 2/2.jpeg</file>
    <file>../Pictures/House 2/3.jpeg</file>
    <file>../Pictures/House 2/4.jpeg</file>
    <file>../Pictures/House 2/5.jpeg</file>
    <file>../Pictures/House 2/6.jpeg</file>
    <file>../Pictures/House 2/7.jpeg</file>
    <file>../Pictures/House 2/8.jpeg</file>
    <file>../Pictures/House 2/9.jpeg</file>
    <file>../Pictures/House 2/map1.png</file>
    <file>../Pictures/House 2/map2.png</file>
    <file>../Pictures/House 2/map3.png</file>
    <file>../Pictures/House 2/Screenshot from 2017-09-05 23-08-42.png</file>
  </qresource>
  <qresource prefix="House 3">
    <file>../Pictures/House 3/1.jpeg</file>
    <file>../Pictures/House 3/2.jpeg</file>
    <file>../Pictures/House 3/3.jpeg</file>
    <file>../Pictures/House 3/4.jpeg</file>
    <file>../Pictures/House 3/5.jpeg</file>
    <file>../Pictures/House 3/map.png</file>
    <file>../Pictures/House 3/map2.png</file>
    <file>../Pictures/House 3/map3.png</file>
    <file>../Pictures/House 3/Screenshot from 2017-09-05 23-09-01.png</file>
  </qresource>
  <qresource prefix="House 4">
    <file>../Pictures/House 4/1.jpeg</file>
    <file>../Pictures/House 4/2.jpeg</file>
    <file>../Pictures/House 4/3.jpeg</file>
    <file>../Pictures/House 4/4.jpeg</file>
    <file>../Pictures/House 4/5.jpeg</file>
    <file>../Pictures/House 4/6.jpeg</file>
    <file>../Pictures/House 4/7.jpeg</file>
    <file>../Pictures/House 4/8.jpeg</file>
    <file>../Pictures/House 4/9.jpeg</file>
    <file>../Pictures/House 4/10.jpeg</file>
    <file>../Pictures/House 4/11.jpeg</file>
    <file>../Pictures/House 4/map.png</file>
    <file>../Pictures/House 4/map2.png</file>
    <file>../Pictures/House 4/map3.png</file>
    <file>../Pictures/House 4/Screenshot from 2017-09-05 23-40-24.png</file>
  </qresource>
  <qresource prefix="House 5">
    <file>../Pictures/House 5/1.jpeg</file>
    <file>../Pictures/House 5/2.jpeg</file>
    <file>../Pictures/House 5/3.jpeg</file>
    <file>../Pictures/House 5/4.jpeg</file>
    <file>../Pictures/House 5/5.jpeg</file>
    <file>../Pictures/House 5/6.jpeg</file>
    <file>../Pictures/House 5/7.jpeg</file>
    <file>../Pictures/House 5/8.jpeg</file>
    <file>../Pictures/House 5/9.jpeg</file>
    <file>../Pictures/House 5/10.jpeg</file>
    <file>../Pictures/House 5/11.jpeg</file>
    <file>../Pictures/House 5/12.jpeg</file>
    <file>../Pictures/House 5/13.jpeg</file>
    <file>../Pictures/House 5/map.png</file>
    <file>../Pictures/House 5/map2.png</file>
    <file>../Pictures/House 5/map3.png</file>
    <file>../Pictures/House 5/Screenshot from 2017-09-05 23-50-44.png</file>
  </qresource>
</RCC>
