P1,250,190~$28,754

1 bedrooms
1 bathrooms
25 m^2 floor area

Urban Deca Homes Marilao

Born out of the commitment to meet a serious housing shortage in the country, 8990 Housing Development Corporation was established in the early 2000 to provide an affordable low-cost mass housing for the Filipinos. Our company visualized a dream that every Filipino should have their own home, hence 8990 have aimed towards mass producing housing projects popularly known as Deca Homes that are affordable enough to cater to low and middle income earners but rest assured that quality standard of each 8990 project are not compensated.

8990 housing is expanding into Metro Manila and its nearby areas through Medium Rise Building (MRB) project under the name Urban Deca Homes Marilao. It is located in the central district of Marilao, Bulacan, along Mc. Arthur Hiway, a 14.7 Hectare development offering the Medium Rise Building ( MRB) units. The MRB Condominium complex will have the amenities to include elevators, a multipurpose hall, a swimming pool, basketball court, children's park as well as parking for vehicles.

Medium Rise Building ( MRB )
4 Storey building with elevator
Studio Unit
2 Bedroom Unit ( Not yet available )

The unit will feature countertop, sink, overhead cabinets, tiled bathrooms with bath fixtures including shower, water closet and lavatory with faucet. the painted and vinyl finished units also include aluminium windows with clear glass.

Urban Deca Homes Marilao is 5-10 minutes away from:
- NLEX ( North Luzon Expressway ) Marilao Exit
- SM Marilao
- Robinson Supermarket

Schools and Universities
- Pamantasan ng Marilao
- Jesus is lord Foundation
- Saint Mary's College


Sample Computation of MRB:

Years to Pay: 5YRS
Unit Price: 1,437,000.00
Discount: 186,810.00
Processing Cost: 53,000.00
TCP: 1,250,190.00
Reservation: 10,000.00
Equity: 30,000.00
LV: 1,210,190.00
Principal and Interest (HDMF): 23,678.76
MRI: 278.35
FI: 363.45
MA 6.5% INTEREST (PAGIBIG): 24,320.56
Required Gross Monthly Income: 69,889.74


Years to Pay: 10YRS
Unit Price: 1,437,000.00
Discount: 186,810.00
Processing Cost: 53,000.00
TCP: 1,250,190.00
Reservation: 10,000.00
Equity: 30,000.00
LV: 1,210,190.00
Principal and Interest (HDMF): 13,741.47
MRI: 278.35
FI: 363.45
MA 6.5% INTEREST (PAGIBIG): 14,383.27
Required Gross Monthly Income: 40,559.03

Years to Pay: 15YRS
Unit Price: 1,437,000.00
Discount: 186,810.00
Processing Cost: 53,000.00
TCP: 1,250,190.00
Reservation: 10,000.00
Equity: 30,000.00
LV: 1,210,190.00
Principal and Interest (HDMF): 10,542.05
MRI: 278.35
FI: 363.45
MA 6.5% INTEREST (PAGIBIG): 11,183.85
Required Gross Monthly Income: 31,115.68

Years to Pay: 20YRS
Unit Price: 1,437,000.00
Discount: 186,810.00
Processing Cost: 53,000.00
TCP: 1,250,190.00
Reservation: 10,000.00
Equity: 30,000.00
LV: 1,210,190.00
Principal and Interest (HDMF): 9,022.85
MRI: 278.35
FI: 363.45
MA 6.5% INTEREST (PAGIBIG): 9,664.65
Required Gross Monthly Income: 26,631.65

Years to Pay: 25YRS
Unit Price: 1,437,000.00
Discount: 186,810.00
Processing Cost: 53,000.00
TCP: 1,250,190.00
Reservation: 10,000.00
Equity: 30,000.00
LV: 1,210,190.00
Principal and Interest (HDMF): 8,171.29
MRI: 278.35
FI: 363.45
MA 6.5% INTEREST (PAGIBIG): 8,813.09
Required Gross Monthly Income: 24,118.20

Years to Pay: 30YRS
Unit Price: 1,437,000.00
Discount: 186,810.00
Processing Cost: 53,000.00
TCP: 1,250,190.00
Reservation: 10,000.00
Equity: 30,000.00
LV: 1,210,190.00
Principal and Interest (HDMF): 7,649.22
MRI: 278.35
FI: 363.45
MA 6.5% INTEREST (PAGIBIG): 8,691.02
Required Gross Monthly Income: 22,684.45 


Details
	    Alarm System
    Smoke detector
    Elevators
    Fire exits
    Fire Alarm
    24-hour security

http://www.lamudi.com.ph/urban-deca-homes-marilao-2nd-floor-1-bedroom-for-sale-in-abangan-sur-marilao-554920-84.html

